client
dev tun
proto tcp

remote 78.87.123.74 1194
resolv-retry infinite
nobind
user nobody
group users
persist-key
persist-tun
ca /etc/openvpn/ca.crt
cert /etc/openvpn/tympaki1.agent.ktel.palmera.gr.crt
key /etc/openvpn/tympaki1.agent.ktel.palmera.gr.key
ns-cert-type server
comp-lzo
verb 3

